{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Compiled source #\cb1 \
\cb3 ###################\cb1 \
\cb3 *.com\cb1 \
\cb3 *.class\cb1 \
\cb3 *.dll\cb1 \
\cb3 *.exe\cb1 \
\cb3 *.o\cb1 \
\cb3 *.so\cb1 \
\cb3 \'a0\cb1 \
\cb3 # Packages #\cb1 \
\cb3 ############\cb1 \
\cb3 # it's better to unpack these files and commit the raw source\cb1 \
\cb3 # git has its own built in compression methods\cb1 \
\cb3 *.7z\cb1 \
\cb3 *.dmg\cb1 \
\cb3 *.gz\cb1 \
\cb3 *.iso\cb1 \
\cb3 *.jar\cb1 \
\cb3 *.rar\cb1 \
\cb3 *.tar\cb1 \
\cb3 *.zip\cb1 \
\cb3 \'a0\cb1 \
\cb3 # Logs and databases #\cb1 \
\cb3 ######################\cb1 \
\cb3 *.log\cb1 \
\cb3 *.sql\cb1 \
\cb3 *.sqlite\cb1 \
\cb3 \'a0\cb1 \
\cb3 # OS generated files #\cb1 \
\cb3 ######################\cb1 \
\cb3 .DS_Store\cb1 \
\cb3 .DS_Store?\cb1 \
\cb3 ._*\cb1 \
\cb3 .Spotlight-V100\cb1 \
\cb3 .Trashes\cb1 \
\cb3 ehthumbs.db\cb1 \
\cb3 Thumbs.db\cb1 \
}